=== 군자역 파일 분석 품질 비교 ===

python : Traceback (most recent call last):
위치 줄:1 문자:1
+ python check_gunja.py 2>&1 | Out-File -Encoding utf8 check_gunja_out. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\User\.gemini\antigravity\scratch\creama\data\check_gunja.py", line 41, in <module>
    print(f"\U0001f4c4 {fname}")
    ~~~~~^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\U0001f4c4' in position 0: illegal multibyte sequence
